Capture queries and responses in Wireshark CSV export:
.*(\d+).*\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b).*(\bQuery|Response\b).*

\"(\d+)\".*?([0-9]+\.?[0-9]+).*?\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b).*?\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b).*Trans:\s*(\d+)

(\d+).*?(?P<time>[0-9]+\.?[0-9]+).*?\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b).*?\b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b).+\s*(Query|Response):\s+Trans:\s+(?P<transno>\d+)

Grabs date, time 
([\d-]+)\s([\d:\.]+)\s.*[DRIVERTRACE].*(CTDRV_READ|CTDRV_STATUS_UNIT).*
(?P<date>[\d-]+)\s(?P<time>[\d:\.]+)\s.*DRIVERTRACE.*(?P<qtype>CTDRV_READ|CTDRV_STATUS_UNIT)(.*)

Separate file name from path: 
r".*\\\b(.*)\b"
.*\[TRACE\].*\[CORE.*\].*

Capture Driver load 
([\d-]+)\s([\d:\.]+).*(\w*)\sDriver v3.04.36.001  driver loaded
([\d-]+)\s([\d:\.]+).*(\w*)\sDriver v([\d\.]*)\s driver loaded
([\d-]+)\s([\d:\.]+).*(\w+?)\sDriver\sv([\d\.]+?)\s driver loaded

Ports coming online
([\d-]+)\s([\d:\.]+).*Channel\s(\w+?)\sis\sOnline.*

dcboutbound CTDRV_READ port and unit
([\d-]+)\s([\d:\.]+).*DriverTraceOutboundDcb.*CTDRV_READ.*Port:\s(\w+?),\sUnit:\s(\w+?).*
([\d-]+)\s([\d:\.]+).*DriverTraceOutboundDcb.*CTDRV_READ.*Port:\s(\w+?),\sUnit:\s(\w+).*  (last backref didn't work with lazy 

Citect process is starting up.*?^(.*?CORE.*?)$.*?Citect process stopped.*?
.*Citect process is starting up.*^(.*?CORE.*?)$
Citect process is starting up(.*?)Citect process stopped
